body, html {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: auto;
  margin: 0;
  font-family: Open Sans, arial;
}

h1, h2, p {
  margin: 0;
}

.mobile-background {
  display: none;
}

.desktop-background {
  position: absolute;
  top: 0;
  z-index: 2;

  display: block;
}

header {
  position: absolute;
  z-index: 1;
  top: 0;

  background-color: hsl(193, 100%, 96%);
  width: 1440px;
  height: 720px;
}

.header-top-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.header-logo {
  position: absolute;
  z-index: 10;
  top: 55px;
  left: 80px;

  width: 200px;
}

.try-button {
  position: absolute;
  z-index: 10;
  top: 45px;
  right: 80px;

  border: none;
  border-radius: 25px;
  background-color: white;
  font-family: Poppins, arial;
  font-weight: 600;
  font-size: 15px;
  height: 50px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(126, 126, 126, 0.2);
  cursor: pointer;
  transition: 0.15s;
}

.try-button:hover {
  color: hsl(208, 11%, 55%);
}

.header-bottom-section {
  position: absolute;
  z-index: 10;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header-left-section {
  margin-top: 30px;
}

.header-title {
  font-size: 40px;
  width: 500px;
  margin: 36px 0 0 79px;
}

.header-description {
  font-size: 18px;
  width: 520px;
  line-height: 28px;
  margin: 28px 0 0 79px;
}

h1, h2 {
  font-family: Poppins, arial;
}

.get-started-button1 {
  background-color: hsl(322, 100%, 66%);
  border: none;
  height: 56px;
  width: 280px;
  border-radius: 28px;
  font-family: Open Sans, arial;
  font-size: 13px;
  letter-spacing: 0.5px;
  color: white;
  font-weight: 700;
  margin: 30px 0 0 79px;
  cursor: pointer;
  transition: 0.15s;
}

.get-started-button1:hover {
  background-color: hsl(322, 100%, 81%);
}

.header-image {
  width: 694px;
  margin: 60px 0 0 62px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-top: 878px;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  height: 440px;
  width: 1232px;
  box-shadow: 0 0px 16px rgba(126, 126, 126, 0.2);
  border-radius: 14px;
}

.grid-title {
  font-size: 28px;
  color: black;
}

.grid-text {
  font-size: 18px;
  color: hsl(208, 11%, 55%);
  width: 490px;
  line-height: 28px;
}

.grow .grid-title, .grow .grid-text {
  margin: 1px 230px 0 44px;
}

.flow .grid-text {
  width: 500px;
}

.flow .grid-title, .flow .grid-text {
  margin: 0 0 0 90px;
}

.grow-image, .flow-image {
  width: 408px;
}

.users {
  margin-bottom: 346px;
}

.users-image {
  width: 420px;
}

.users .grid-title, .users .grid-text {
  margin: 0 220px 0 50px;
}

.users .grid-title, .grow .grid-title, .flow .grid-title {
  margin-bottom: 20px;
}

.overlap {
  position: absolute;
  top: -184px;
  left: 320px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 280px;
  width: 800px;
  background-color: white;
  color: black;
  border-radius: 14px;
  box-shadow: 0 0px 16px rgba(177, 177, 177, 0.2);
}

.overlap-title {
  font-size: 31.5px;
  margin: 6px 0 34px 0;
}

.get-started-button2 {
  background-color: hsl(322, 100%, 66%);
  border: none;
  height: 80px;
  width: 398px;
  border-radius: 40px;
  font-family: Open Sans, arial;
  font-size: 18px;
  letter-spacing: 0.8px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: 0.15s;
}

.get-started-button2:hover {
  background-color: hsl(322, 100%, 81%);
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;

  height: 560px;
  width: 1440px;
  background-color: hsl(192, 100%, 9%);
  color: white;
}

.footer-top-section {
  margin-top: 190px;
}

.footer-logo {
  filter: brightness(0) invert(1);
  margin-left: 120px;
}

.footer-middle-section {
  display: flex;
  flex-direction: row;

  margin: 36px 0 0 120px;
}

.location-icon, .phone-icon, .mail-icon {
  object-fit: contain;
}

.location, .phone,.mail {
  display: flex;
  flex-direction: row;
}

.location {
  align-items: flex-start;
  width: 370px;
}

.location-icon {
  margin-top: 8px;
}

.location-text {
  margin-left: 26px;
  line-height: 24px;
}

.phone {
  margin: 24px 0 25px 0;
}

.phone-icon {
  margin-right: 22px;
}

.mail-icon {
  margin-right: 20px;
}

.column2 {
  margin: 0 124px 0 140px;
}

.link, .link1 {
  font-size: 17px;
  letter-spacing: 0.2px;
  cursor: pointer;
}

.link1 {
  margin: 20px 0 20px 0;
}

.link:hover, .link1:hover {
  text-decoration: underline;
}

.column4 {
  display: flex;
  flex-direction: row;
  margin-left: 156px;
}

.social-container {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 28px;
  width: 28px;
  border: solid 1px white;
  border-radius: 15px;
  margin-right: 14px;
  cursor: pointer;
  transition: 0.15s;
}

.social-container:hover {
  border-color: hsl(322, 100%, 66%);
}

.fa-facebook-f, .fa-instagram, .fa-twitter {
  transition: 0.15s;
}

.social-container:hover .fa-facebook-f,
.social-container:hover .fa-instagram,
.social-container:hover .fa-twitter {
  color: hsl(322, 100%, 66%);
}

.footer-bottom-section {
  font-size: 12.4px;
  margin: 44px 0 0 1100px;
}


@media (max-width: 400px) {
  .desktop-background {
    display: none;
  }

  .mobile-background {
    display: block;
    position: relative;
  }

  header {
    width: 375px;
    height: 720px;
    margin: 0;
  }

  .header-logo {
    top: 15px;
    left: 20px;
    width: 140px;
  }

  .try-button {
    top: 10px;
    right: 20px;
    width: 130px;
    height: 30px;
    font-size: 13px;
  }

  .header-top-section {
    margin-bottom: 80px;
  }

  .header-bottom-section {
    top: 80px;
    flex-direction: column;
  }

  .header-title {
    width: 350px;
    margin: 0 0 0 12px;
    font-size: 26px;
    text-align: center;
  }

  .header-description {
    width: 350px;
    font-size: 14px;
    margin: 30px 0 0 12px;
    text-align: center;
  }

  .get-started-button1 {
    height: 40px;
    width: 260px;
    margin: 30px 0 0 56px;
  }

  .header-image {
    width: 330px;
    margin: 50px 0 0 10px;
  }

  main {
    margin-top: 760px;
  }

  section {
    flex-direction: column-reverse;
    width: 360px;
    height: 580px;
    margin: 0 0 30px 0;
  }

  .flow {
    flex-direction: column;
  }

  .grow .grid-title, .grow .grid-text,
  .flow .grid-title, .flow .grid-text,
  .users .grid-title, .users .grid-text {
    margin: 0;
    text-align: center;
  }

  .grow-image, .flow-image, .users-image {
    margin-bottom: 30px;
  }

  .grid-title {
    width: 350px;
    margin: 0;
    font-size: 24px;
  }

  .grid-text {
    width: 260px;
    margin: 0 0 0 20px;
    font-size: 13px;
  }

  .grow .grid-text {
    margin: 20px 0 0 42px;
  }

  .flow .grid-text {
    width: 260px;
    margin: 20px 0 0 42px;
  }

  .users .grid-text {
    margin: 20px 0 0 42px;
  }

  .grow-image, .flow-image, .users-image {
    width: 350px;
  }

  .overlap {
    top: -120px;
    left: 17.5px;
    width: 340px;
    height: 180px;
  }

  .overlap-title {
    font-size: 18px;
  }

  .get-started-button2 {
    width: 250px;
    height: 45px;
    font-size: 13px;
  }

  footer {
    width: 375px;
    height: 900px;
    font-size: 14px;
    margin-top: -120px;
  }

  .footer-top-section {
    margin-top: 120px;
  }

  .footer-logo {
    width: 160px;
    margin: 0 0 0 20px;
  }

  .footer-middle-section {
    flex-direction: column;
    margin-left: 20px;
  }

  .location {
    width: 300px;
  }

  .phone {
    font-size: 14px;
  }

  .column2 {
    margin: 50px 0 18px 0;
  }

  .column3 {
    margin-bottom: 50px;
  }

  .column4 {
    margin-left: 112px;
  }

  .footer-bottom-section {
    margin: 40px 0 0 0;
    text-align: center;
    font-size: 10px;
  }
}